MONGO_URI=mongodb+srv://contactDatabase:contactDetails@clusterm0.xxxx.mongodb.net/contactDatabase?retryWrites=true&w=majority
PORT=5000
MONGO_URI=mongodb+srv://contactDatabase:contactDetails@clusterm0.xsabzhd.mongodb.net/?appName=ClusterM0